START TRANSACTION;

CREATE TABLE `#__prj_activities` (
  `id`    int(11)    NOT NULL,
  `title` text       NOT NULL
  COMMENT 'Название вида деятельности',
  `state` tinyint(4) NOT NULL DEFAULT '1'
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT = 'Виды деятельности';

INSERT INTO `#__prj_activities` (`id`, `title`, `state`)
VALUES (1, '00. Иностранная организация', 1),
       (2, '01-Авиационная промышленность', 1),
       (3, '02-Промышленность боеприпасов и спецхимии', 1),
       (4, '03-Промышленность обычных вооружений', 1),
       (5, '04-Промышленность средств связи', 1),
       (6, '05-Радиопромышленность', 1),
       (7, '06-Электронная промышленность', 1),
       (8, '07-Судостроительная промышленность', 1),
       (9, '08-Легкая промышленность', 1),
       (10, '09-Организации ГК Росатом', 1),
       (11, '10-Организации Минобороны России', 1),
       (12, '11-Организации Минобрнауки России', 1),
       (13, '12-Организации РАН', 1),
       (14, '13-Ракетно-космическая промышленность', 1),
       (15, 'Безопасность спортивных сооружений', 1),
       (16, 'Ростех', 1),
       (17, 'Ростех Авиационное оборудование', 1),
       (18, 'Ростех Вертолеты России', 1),
       (19, 'Ростех Высокоточные комплексы', 1),
       (20, 'Ростех Калашников', 1),
       (21, 'Ростех КРЭТ', 1),
       (22, 'Ростех Оборонпром', 1),
       (23, 'Ростех Объединенная приборостроительная корпорация', 1),
       (24, 'Ростех ОДК', 1),
       (25, 'Ростех Проминвест', 1),
       (26, 'Ростех Росэлектроника', 1),
       (27, 'Ростех РТ-Биотехпром', 1),
       (28, 'Ростех РТ-Химкомпозит', 1),
       (29, 'Ростех Станкопром', 1),
       (30, 'Ростех Технологии Машиностроения', 1),
       (31, 'Ростех Швабе', 1),
       (32, 'системные интеграторы', 1),
       (33, 'СМИ', 1),
       (34, 'Спорт в индустрии развлечений ', 1),
       (35, 'Спортивная медицина и спорт питание', 1),
       (36, 'Спортивная экипировка и инвентарь', 1),
       (37, 'спортивные покрытия', 1),
       (38, 'Спортивные сооружения. Инжиниринг', 1),
       (39, 'Технические виды спорта', 1),
       (40, 'Тренажерное оборудование. Фитнес', 1);

ALTER TABLE `#__prj_activities`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `#__prj_activities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 41;
COMMIT;